# gem

./: .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  windows-msi.yml
apps/android/: README.md  build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/res/drawable/: ic_gem.xml  ic_hostess.xml
apps/android/src/main/res/values/: styles.xml
apps/desktop/: README.md  build.gradle.kts
apps/desktop/src/main/package/: packaging-text.properties  packaging-visual.properties
apps/desktop/src/main/package/app-resources/windows/: gem-windows-launch.args  gem-windows-launch.vbs
apps/desktop/src/main/package/icons/: gem.icns
apps/desktop/src/main/package/windows/: gem-running-instance-check.vbs  patch-msi-display.vbs  proof-msi-package.ps1
buildSrc/: build.gradle.kts
docs/: PUBLISHING.md
docs/releases/: 0.1.45.md  0.1.47.md
gem-core/: README.md  build.gradle.kts
gem-core/src/commonMain/kotlin/org/gem/core/: CoreModule.kt
gem-credential-vault/: build.gradle.kts
gem-preferences/: build.gradle.kts
gem-preferences/src/androidHostTest/kotlin/org/gem/preferences/: AndroidGemPreferencePathsTest.kt  AndroidHostessPreferencePathsTest.kt
gem-preferences/src/androidHostTest/kotlin/org/hostess/preferences/: AndroidHostessPreferencePathsTest.kt
gem-preferences/src/androidMain/kotlin/org/gem/preferences/: AndroidGemPreferencePaths.kt  AndroidHostessPreferencePaths.kt
gem-preferences/src/androidMain/kotlin/org/hostess/preferences/: AndroidHostessPreferencePaths.kt
gem-protocol-libomv/: PROMOTION-MANIFEST.md  README.md  build.gradle.kts
gem-protocol-libomv/src/protocol-bootstrap/: message_template.msg
gem-ui/: build.gradle.kts
gem-ui/src/commonMain/kotlin/org/gem/ui/: GemApp.kt  (+2 more)
gem-ui/src/commonMain/localization/: cs-CZ.properties  da-DK.properties  de-DE.properties  el-GR.properties  en-GB.properties  es-ES.properties  et-EE.properties  fi-FI.properties  fr-FR.properties  hu-HU.properties  it-IT.properties  lt-LT.properties  lv-LV.properties  nb-NO.properties  nl-NL.properties  nn-NO.properties  pl-PL.properties  pt-BR.properties  pt-PT.properties  ro-RO.properties  sv-SE.properties  tr-TR.properties  uk-UA.properties
gradle/: gem-version.properties  libs.versions.toml
hostess-core/: README.md  build.gradle.kts
hostess-credential-vault/: build.gradle.kts
hostess-preferences/: build.gradle.kts
hostess-protocol-libomv/: PROMOTION-MANIFEST.md  README.md  build.gradle.kts
hostess-ui/: build.gradle.kts
tools/cli/: README.md  build.gradle.kts
tools/guards/: README.md  check-boundaries.sh  localization-visible-literal-allowlist.txt
tools/packaging/: WindowsInstallerBitmapGenerator.java
(+1239 files in other folders)
